* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    padding-left: 0;
}

h2 {
    margin-bottom: 50px;
    font-size: 40px;
}

select {
    text-align: center;
    padding-inline-start: 50%;
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-size: 18px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #E37383;
    padding: 15px;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.form {
    width: 75%
}

.welcome-form {
    width: 50vh;
    align-self: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vert-index {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.index {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

.index-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-content: center;
}

.check-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    justify-content: center;
}

.container-fluid {
    min-height: 100vh;
    overflow-x: hidden;
}

.card-title {
    font-size: 30px;
}

.card {
    padding: 2rem 2rem 1rem 2rem;
}

.card-footer {
    width: auto;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.add {
    margin-right: 15px;
}

.description {
    font-size: 14px;
    font-style: italic;
}

.navbar-nav {
    margin-left: auto;
}

.nav-item {
    padding: 0.5rem;
}